SERVER_PORT = 8080
DATABASE_URL = postgresql+asyncpg://postgres:asdf123@127.0.0.1:5432/ims_db
REDIS_URL = redis://localhost:6379/0
SECRET_KEY = fjvjfsjhHJHJHJJHNHHJHKhjkhhjkhJHJHJHJK8976678766866JHHJKJNJgyg767676YGYGYT676687ijjm